#apiVersion: v1
#kind: Service
#metadata:
 #   name: posts-srv
#spec:
  #  type: NodePort
   # selector:
    #    app: posts # find the label of app and expose it
   # ports: 
  #     - name: posts
    #     protocol: TCP
  #       port: 4000 #nodeport service
   #      targetPort: 4000   #the pod port






